<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id ="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

/* define css variables in root level  */
:root{
  --base: #ffc600;
  --spacing: 10px;
  --blur:10px

}
.hl{
  color: var(--base);
}


/* use css variables  */

img {
padding: var(--spacing);
background: var(--base);
/* this is due to blur() is method of filter */
filter: blur(var(--blur));
}
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input') // to access all input

    function handleinput(){
      // console.log(this.value)  // this always return previous variable in this cass they call input.addEventListener   (input)
    const access = this.dataset.sizing || ''; // dataset is builden in html to access the custom data above in data-sizing
    document.documentElement.style.setProperty(`--${this.name}`,this.value + access)}
  inputs.forEach(input => input.addEventListener('change', handleinput));
  inputs.forEach(input => input.addEventListener('mousemove', handleinput)); // when u move mouse they gives u values in console

  </script>

</body>
</html>
